PORT=5000
MONGO_URI=mongodb://localhost:27017/url-shortener
BASE_URL=https://url-short-e7z5.onrender.com
JWT_SECRET=1092004
JWT_REFRESH_SECRET=1092004_refresh
GOOGLE_CLIENT_ID=552964216002-qec1onrek2pi2doanuooi12bjfbigbck.apps.googleusercontent.com # <-- THÊM DÒNG NÀY
