PORT=5000
MONGO_URI=mongodb://localhost:27017/url-shortener
BASE_URL=http://localhost:5000
JWT_SECRET=1092004
GOOGLE_CLIENT_ID=552964216002-qec1onrek2pi2doanuooi12bjfbigbck.apps.googleusercontent.com # <-- THÊM DÒNG NÀY
